<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bt_Zakat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_height_icon_home"
                    android:scaleType="centerInside"
                    android:src="@drawable/bt_zakat"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zakat"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bt_dalil"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_height_icon_home"
                    android:scaleType="centerInside"
                    android:src="@drawable/bt_dalil"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dalil dan hadis"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bt_kalkulator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_height_icon_home"
                    android:scaleType="centerInside"
                    android:src="@drawable/bt_calculator"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalkulator"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bt_info_lembaga"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_height_icon_home"
                    android:scaleType="centerInside"
                    android:src="@drawable/bt_info_lembaga"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info Lembaga Zakat"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>



</LinearLayout>