<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarStyle"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_zakat"
                android:foreground="@drawable/bg_transparent_view">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/niv_media_adapter_base_timeline"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/shapedefault"
                        android:src="@drawable/zakat"
                        android:scaleType="centerCrop">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:id="@+id/tv_title_adaptar_base_timeline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:layout_marginRight="8dp"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zakat merupakan salah satu rukun Islam, dan menjadi salah satu unsur pokok bagi tegaknya syariat Islam. Oleh sebab itu hukum...."
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:maxLines="3"
                                android:id="@+id/tv_time_adapter_base_timeline"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/cv_zakat_fitrah"
                      android:foreground="@drawable/bg_transparent_view">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">


                          <ImageView
                              android:layout_width="100dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="8dp"
                              android:layout_marginBottom="8dp"
                              android:layout_marginLeft="8dp"
                              android:src="@drawable/zakat_fitrah"
                              android:background="@drawable/shapedefault"
                              android:id="@+id/imageView12"
                              android:scaleType="fitXY">
                          </ImageView>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginTop="8dp"
                              android:layout_marginLeft="8dp">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Zakat Fitrah"
                                  android:textStyle="bold"
                                  android:textColor="@color/black"
                                  android:maxLines="2"
                                  android:layout_marginRight="8dp"
                                  android:textSize="15sp" />

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">
                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_alignParentBottom="true"
                                      android:orientation="horizontal">

                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="Zakat merupakan salah satu rukun Islam, dan menjadi salah satu unsur pokok bagi tegaknya syariat Islam. Oleh sebab itu hukum...."
                                      android:textColor="@color/gray"
                                      android:textSize="12sp"
                                      android:maxLines="3"
                                      android:layout_alignParentTop="true"
                                      android:layout_alignParentLeft="true"
                                      android:layout_alignParentStart="true" />
                              </RelativeLayout>

                          </LinearLayout>
                      </LinearLayout>
                  </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/cv_zakat_profesi"
                      android:foreground="@drawable/bg_transparent_view">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                          <ImageView
                              android:layout_width="100dp"
                              android:layout_height="80dp"
                              android:layout_marginTop="8dp"
                              android:layout_marginBottom="8dp"
                              android:layout_marginLeft="8dp"
                              android:src="@drawable/zakat__profesi"
                              android:background="@drawable/shapedefault"
                              android:scaleType="centerCrop"
                              android:id="@+id/imageView11">
                          </ImageView>


                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginTop="8dp"
                              android:layout_marginLeft="8dp">
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Zakat Profesi"
                                  android:textStyle="bold"
                                  android:textColor="@color/black"
                                  android:maxLines="2"
                                  android:layout_marginRight="8dp"
                                  android:textSize="15sp" />

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">
                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_alignParentBottom="true"
                                      android:orientation="horizontal">

                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="Zakat merupakan salah satu rukun Islam, dan menjadi salah satu unsur pokok bagi tegaknya syariat Islam. Oleh sebab itu hukum...."
                                      android:textColor="@color/gray"
                                      android:textSize="12sp"
                                      android:maxLines="3"
                                      android:layout_alignParentTop="true"
                                      android:layout_alignParentLeft="true"
                                      android:layout_alignParentStart="true" />
                              </RelativeLayout>

                          </LinearLayout>
                      </LinearLayout>
                  </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_zakat_emas"
                android:foreground="@drawable/bg_transparent_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/zakat_emasi"
                        android:background="@drawable/shapedefault"
                        android:scaleType="centerCrop">
                    </ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Emas"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:layout_marginRight="8dp"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zakat merupakan salah satu rukun Islam, dan menjadi salah satu unsur pokok bagi tegaknya syariat Islam. Oleh sebab itu hukum...."
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:maxLines="3"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_zakat_tabungan"
                android:foreground="@drawable/bg_transparent_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/zakat_tabungan"
                        android:background="@drawable/shapedefault"
                        android:scaleType="centerCrop">
                    </ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Tabungan"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:layout_marginRight="8dp"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zakat merupakan salah satu rukun Islam, dan menjadi salah satu unsur pokok bagi tegaknya syariat Islam. Oleh sebab itu hukum...."
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:maxLines="3"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cv_zakat_ternak"
                android:foreground="@drawable/bg_transparent_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/zakat_ternak"
                        android:background="@drawable/shapedefault"
                        android:scaleType="centerCrop">
                    </ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Ternak"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:layout_marginRight="8dp"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zakat merupakan salah satu rukun Islam, dan menjadi salah satu unsur pokok bagi tegaknya syariat Islam. Oleh sebab itu hukum...."
                                android:textColor="@color/gray"
                                android:textSize="12sp"
                                android:maxLines="3"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>