<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_zakat_fitrah"
                android:foreground="@drawable/bg_transparent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zakat_fitrah"
                            />


                        <TextView
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_opaque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Fitrah"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_zakat_profesi"
                android:foreground="@drawable/bg_transparent_view"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zakat__profesi"
                            />


                        <TextView
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_opaque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Profesi"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_zakat_emas"
                android:foreground="@drawable/bg_transparent_view"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zakat_emasi"
                            />


                        <TextView
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_opaque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Emas"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_zakat_tabungan"
                android:foreground="@drawable/bg_transparent_view"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zakat_tabungan"
                            />


                        <TextView
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_opaque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Tabungan"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_zakat_ternak"
                android:foreground="@drawable/bg_transparent_view"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zakat_ternak"
                            />


                        <TextView
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_opaque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zakat Ternak"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>




    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarStyle"
        />


</LinearLayout>